<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HSDP Techno Private Limited| Mobile App Development| Web Development| Internship| Placement</title>
    
    <link rel="icon" type="images" href="./images/logo for web.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
     
  
    </div>
    <style>
        *
    
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    }
        .water{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 0;
        gap:40px 60px;
        
      
    }
    .water .drop{
        position: relative;
        width:350px;
        height: 350px;
        box-shadow: inset 20px 20px 20px rgba(5, 43, 165, 0.05), 25px 35px 20px rgba(5, 43, 165, 0.05) ;
      transition: 0.5s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .water .drop:nth-child(1)
    {
        border-radius: 48% 52% 48% 52% / 48% 45% 55% 52% ;
    }
    .water .drop:nth-child(2)
    {
        border-radius: 48% 52% 48% 52% / 48% 45% 55% 52% ;
    }
    .water .drop:nth-child(3)
    {
        border-radius: 48% 52% 48% 52% / 48% 45% 55% 52% ;
    }
    .water .drop:hover{
        border-radius: 50%;
    }
    .water .drop::before{
        content: '';
        position: absolute;
        top: 50px;
        left:55px;
        width: 35px;
        height:35px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.9;
    }
    .water .drop::after{
        content: '';
        position: absolute;
        top: 30px;
        left:110px;
        width: 15px;
        height:15px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.9;
    }
    .water .drop .content{
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     text-align: center;
     padding: 40px;
    gap:15px;
    }
    .water .drop .content h6{
        position: relative;
        width:50px;
        height: 50px;
        background: #fefffe;
        border-radius: 50%;
        box-shadow: inset 2px 5px 20px rgba(0,0,0,0.1),
        inset -2px -5px 20px rgba(255,255,255,1),
        15px 15px 10px rgba(0,0,0,0.05),
        15px 10px 15px rgba(0,0,0,0.025);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color:#19c91c;
    }
    .water .drop .content p{
        position: relative;
        padding: 10px 25px;
        background: rgb(107, 235, 107);
        text-decoration: none;
        color:#fff;
        border-radius: 25px;
        font-weight:500 ;
        text-shadow: 0 2px 2px rgba(0,0,0,0.25);
        opacity: 0.75;
        transition: 0.5s;
    }
    .water .drop .content p:hover{
        opacity: 1;
    }
    .water .drop .content p:before{
        content: '';
        position: absolute;
        top:8px;
        left:50%;
        transform: translateX(-50%);
        width: 65%;
        height: 5px;
        border-radius: 5px;
        /* background: rgba(255,255,255,0.5); */
    }
      </style>
    
      
    <!-- End of testimonials Section -->

    <section class="courses-section">
    
      <!-- <div class="wrapper"> -->
        <h2 class="light">Our Team</h2>
        <div class="water">
            <div class="drop" style="--clr:#ff0f50">
            <div class="content">
                <h6 style ="text-align: center;font-size: 25px;">DIRECTOR</h6><br>
                <p>HARISH KASI
                     </p>
            </div>
            </div>
            <div class="drop" style="--clr:#ff0f50"><div class="content">
                <h6 style ="text-align: center;font-size: 25px;">OPERATION HEAD</h6><br>
                <p>ASHWINI G</p>
            </div></div>
            <div class="drop" style="--clr:#ff0f50"><div class="content">
                <h6 style ="text-align: center;font-size: 25px;">HUMAN RESOURCE MANAGEMENT</h6><br>
                <p>SHALINI G</p>
            </div></div>
        </div>
        <div class="water">
            <div class="drop" style="--clr:#ff0f50">
            <div class="content">
                <h6 style ="text-align: center;font-size: 25px;">SOFTWARE TESTING & MARKETING HEAD</h6><br>
                <p>GOWRISHANKAR G
                     </p>
            </div>
            </div>
            <div class="drop" style="--clr:#ff0f50"><div class="content">
                <h6 style ="text-align: center;font-size: 25px;">FIGMA DESIGNER</h6><br>
                <p>NAVEEN JAYAKUMAR</p>
            </div></div>
            <div class="drop" style="--clr:#ff0f50"><div class="content">
                <h6 style ="text-align: center;font-size: 25px;">JAVA DEVELOPER</h6><br>
                <p>VINODHINI K</p>
            </div></div>
        </div>
          
        <div class="water">
            <div class="drop" style="--clr:#ff0f50">
            <div class="content">
                <h6 style ="text-align: center;font-size: 25px;">BACK END DEVELOPER</h6><br>
                <p>ASWINI S
                     </p>
            </div>
            </div>
            <div class="drop" style="--clr:#ff0f50"><div class="content">
                <h6 style ="text-align: center;font-size: 25px;">BACK END DEVELOPER</h6><br>
                <p>HARISHANKARAAN M.G</p>
            </div></div>
            <div class="drop" style="--clr:#ff0f50"><div class="content">
                <h6 style ="text-align: center;font-size: 25px;">BACK END DEVELOPER</h6><br>
                <p>DEVIPRIYA S</p>
            </div></div>
        </div>
        <div class="water">
            <div class="drop" style="--clr:#ff0f50">
            <div class="content">
                <h6 style ="text-align: center;font-size: 25px;">FRONT END DEVELOPER</h6><br>
                <p>Hem Prashanth
                     </p>
            </div>
            </div>
           
        </div>

        <!-- <a href="#" class="btn light">All Courses</a> -->
      </div>
    </section>

    <!-- End of courses section -->

    <!-- <div class="wrapper">
      <section class="app-section">
        <h2>Get our App</h2>
        <p>You can use our App for better experience on smartphones</p>

        <div class="app-buttons">
          <div class="app-btn">
            <img src="images/appstore-icon.svg" alt="" />
            <span>App Store</span>
          </div>

          <div class="app-btn">
            <img src="images/google-play-icon.svg" alt="" />
            <span>Google Play</span>
          </div>
        </div>
      </section>
    </div> -->

    <!-- End of the app section -->

    <footer>
      <div class="wrapper">
        <div class="links-container">
          <div class="links">
            <h3>Contact Us</h3>

            <ul>
              <li>
                <a href="#">+917418814902<br>
                  +917418814901
                </a>
              </li>

              <li>
                <a href="#">info@hsdptechno.com<br>
                  hsdptechno@gmail.com</a>
              </li>

              <!-- <li>
                <a href="#">Privacy Policy</a>
              </li>

              <li>
                <a href="#">Terms & Conditions</a>
              </li> -->
            </ul>
          </div>

          <div class="links">
            <h3>Address</h3>

            <ul>
              <li>
                <a href="#">No:617, 1st floor,<br>
                  Bharath Kumar Bhawan<br>
                  Khivraj Campus<br>
                  Thousand Lights, Chennai<br>
                  Tamil Nadu 600006
                </a>
              </li>

              <!-- <li>
                <a href="#">Download</a>
              </li>

              <li>
                <a href="#">All Courses</a>
              </li> -->
            </ul>
          </div>

          <div class="links">
            <h3>Follow us on</h3>

            <ul>
              <!-- <li>contact@gmail.com</li> -->
            </ul>

            <div class="social">
              <a href="#">
                <img src="images/facebook-logo.svg" alt="" />
              </a>

              <a href="https://instagram.com/hsdp.techno?igshid=OGQ2MjdiOTE=">
                <img src="images/instagram-logo.svg" alt="" />
              </a>
              <!-- <a href="#" style-=>
                <img src="images/twitter-icon.svg" alt=""/>
              </a> -->
              <!-- <a href="#" style-=>
                <img src="images/youtube-icon.svg" alt=""/>
              </a> -->
              <a href="https://g.co/kgs/rDrDdZ" style-=>
                <img src="images/google-icon.svg" alt=""/>
              </a>
            </div><br>

            <!-- <form action="#"> -->
            
              <button style="background:linear-gradient(180deg, #3cf066 0%, #0d6c1de7 100%);padding:8px 32px;border-radius: 8px;">
              <a href="privacy.html" class="submit-btn" style="color:white;font-size: 1rem;">Privacy policy</a><br>   </button><br>
              <button style="background:linear-gradient(180deg, #3cf066 0%, #0d6c1de7 100%);padding:8px 32px;border-radius: 8px;"><a href="terms.html" class="submit-btn" style="color:white;font-size: 1rem;">Terms of Use</a><br></button><br>
              <button style="background:linear-gradient(180deg, #3cf066 0%, #0d6c1de7 100%);padding:8px 32px;border-radius: 8px;"><a href="#" class="submit-btn" value="Refund policy" style="color:#ffffff;font-size: 1rem;">Refund policy</a></button>
         
              <!-- <input type="text" placeholder="Email Address" /> -->
              <!-- <button class="submit-btn">privacy</button>
            </form> -->
             </div>
          </div>
        </div>

        <p class="copyright">This website is developed by devipriya @ 2023</p>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
